; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFunctions
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testGSLib_dyn.h"
LastPage=0

ClassCount=1

ResourceCount=1
Class1=CFunctions
Resource1=IDD_functions

[DLG:IDD_functions]
Type=1
Class=CFunctions
ControlCount=7
Control1=IDCANCEL,button,1342242816
Control2=IDC_functions,combobox,1344339970
Control3=IDC_RUN,button,1342242816
Control4=IDC_tests,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_funcinit,button,1342242816

[CLS:CFunctions]
Type=0
HeaderFile=Functions.h
ImplementationFile=Functions.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_functions

